; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[board_config]
;name = wipy3
name = tcall
;name = feather
;name = wipy

[platformio]
env_default = debug

[common]
platform = espressif32@1.7.0
; platform = espressif32 ; latest ver has a library build bug 
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0

build_flags =
    -Wall
    -include include/boards/${board_config.name}.h
lib_deps =
    ArduinoJSON
    ArduinoHttpClient
    CRC32
    RTC
    MAX1704X
    SparkFun BME280
    https://github.com/vshymanskyy/TinyGSM.git
    StreamDebugger

[env:debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_port = ${common.upload_port}
build_flags = 
    -D DEBUG=1 -D TEST=1
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}

[env:release]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_port = ${common.upload_port}
build_flags =
    ${common.lib_deps}

[env:win]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
;upload_port = COM1
build_flags = 
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}