; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = debug

[common]
platform = espressif32
board = lopy
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyACM0
build_flags =
    -Wall
lib_deps =
    ArduinoJSON
    CRC32
    RTC
    MAX1704X
    SparkFun BME280

[env:debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_port = ${common.upload_port}
build_flags = 
    -D DEBUG=1 -D TEST=1
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}

[env:release]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_port = ${common.upload_port}
build_flags =
    ${common.lib_deps}


[env:win]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
;upload_port = ${common.upload_port}
build_flags = 
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}